.page {
  max-inline-size: 1024px;
  margin: auto;
  width: 100%;
  background-color: var(--background-color);
  font-family: var(--title-font, sans-serif);
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.header {
  padding: 20px 20px 20px 0px;
  min-height: 668px;
  height: 100vh;
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
}

.decoration::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  left: 20px;
  bottom: 20px;
}

.decoration::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  right: 20px;
  top: 20px;
}

.header_title {
  font-size: var(--logo-size);
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  color: var(--title-color);
  line-height: 129.53px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-inline-start: 20px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  width: 70px;
  height: 26px;
  color: var(--decoration-color);
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  border: none;
  font-weight: normal;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--decoration-color);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
  outline: none;
}

.header__theme-menu-button:disabled {
  border: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header_text_block {
  padding-inline-start: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
      ". ."
      ". text"
      ". .";
}

.header_text {
  grid-area: text;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--title-text);
  font-weight: 700;
}

.header_decoration {
  position: absolute;
  color: var(--accent-color);
  justify-self: end;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  top: 20px;
  right: 49px;
}

.header_decoration::after {
  content: " ";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  top: 8px;
  left: 42px;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);
}

@media (max-width: 768px) {
  .header__theme-menu-list {
      flex-direction: column;
  }

  .header__theme-menu {
      align-self: center;
      justify-self: end;
      margin-block-start: 10px;
  }

  .header_text {
      margin-block-end: 15px;
  }
}

@media (max-width: 500px) {
  .header {
      padding: 10px 10px 0px 10px;
  }

  .header_title {
      line-height: 95.7px;
  }

  .decoration::after {
      left: 10px;
      bottom: 10px;
  }

  .decoration::before {
      right: 10px;
      top: 10px;
  }

  .header_decoration {
      top: 10px;
      right: 38px;
  }

  .header_text_block {
      padding-inline-start: 0px;
      display: grid;
      grid-template-columns: 1fr;
  }

  .header__theme-menu-list {
      margin-block-end: 10px;
  }
}

.content_focus {
  padding: 60px 20px 0px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 1%;
  row-gap: 20px;
}

.content_focus_text {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  row-gap: 20px;
}

.content_block {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.content_title {
  color: var(--decoration-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.content_block_title {
  color: var(--title-block-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.content_block_text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.content_focus_block_text_link {
  text-shadow: 2px 2px var(--accent-color);
  cursor: pointer;
  text-decoration: none;
}

.content_focus_block_text_link:focus-visible {
  outline: 1px solid var(--decoration-link);
}

.content_focus_block_text_link:focus {
  outline: 1px solid var(--decoration-link);
}

.content_focus_block_text_link:hover {
  border-block-end: 1px solid var(--decoration-link);
}

.content_concentration {
  padding: 80px 20px 0px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content min-content;
  gap: 20px 20px;
}

.content_concentration_title {
  width: calc(100% / 3);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.content_concentration_max {
  padding: 80px 20px 0px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 20px 1%;
}

.content_concentration_max_text {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  gap: 20px 1%;
}

.content_block_title_min {
  font-weight: normal;
}

.content_img_block {
  margin: 80px 20px 20px;
  display: grid;
  gap: 20px;
  margin-block-end: 60px;
}

.content_img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 20px;
}

.content_img_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content_img_sunset {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.content_ice-cream {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.content_img_tape {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.content_img_books {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.content_img_street {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

@media (max-width: 768px) {
  .content_focus {
      column-gap: 20px;
  }

  .content_concentration {
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content min-content min-content;
      row-gap: 20px;
  }

  .content_concentration_title {
      width: calc((100% / 3) - 20px);
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
  }

  .content_concentration_max {
      gap: 20px 20px;
  }
}

@media (max-width: 500px) {
  .content_focus {
      grid-template-columns: 1fr;
      row-gap: 20px;
      padding-inline: 10px;
      padding-block-start: 40px;
  }

  .content_focus_text {
      grid-template-rows: repeat(2, min-content);
  }

  .content_concentration {
      padding-inline: 10px;
      padding-block-start: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content min-content min-content;
  }

  .content_concentration_title {
      width: 100%;
  }

  .content_concentration_max {
      padding-block-start: 50px;
      padding-inline: 10px;
      grid-template-columns: 1fr;
  }

  .content_img_block {
      margin: 0px 10px 0px;
      display: grid;
      margin-block-end: 40px;
      gap: 10px;
  }

  .content_img_title {
      margin-block-start: 50px;
  }

  .content_img {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
}

.footer_decorated_zone {
  min-height: 668px;
  height: 100vh;
  display: grid;
  position: relative;
}

.footer_title {
  justify-self: center;
  align-self: center;
  font-size: var(--logo-size);
  text-shadow: 2px 2px 0 var(--title-shadow-color);
  color: var(--title-color);
  line-height: 129.53px;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
